[buildout]
extends =
  buildout-base.cfg

extensions =
effective-user = plone
buildout-user = plone
var-dir=/data
user=admin:admin
parts +=
  zeo
  mrbob
eggs +=
  collective.easyform

[client1]
recipe =

[instance_base]
resources = ${buildout:directory}/resources

[zeo]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 8080

# Requires gcc, thus install it on image build
[mrbob]
recipe = zc.recipe.egg
eggs =
  mr.bob
  bobtemplates.plone

[versions]
setuptools =
zc.buildout =

# The following part definition lists the versions picked:
bobtemplates.plone = 4.1.0
mr.bob = 0.1.2
regex = 2019.6.8

# Required by:
# plone.recipe.zeoserver==2.0.1
ZopeUndo = 4.3

# Required by:
# bobtemplates.plone==4.0.4
case-conversion = 2.1.0
